# chenwei

./: .gitignore  .project  README.md  pom.xml
myTimesNz-api/: .project  README.txt  readme
myTimesNz-api/env/: System-dev.properties  System-prod.properties  System-test.properties
myTimesNz-api/src/main/java/com/bestedg/myTimesNz/common/response/: ArrayResponse.java  GenericResponse.java  ListResponse.java  ResponseBase.java  ResponseBuilder.java  ResponseCode.java  SimpleResponse.java
myTimesNz-api/src/main/java/com/bestedg/myTimesNz/contorller/DocxToHtml/: DocxContorller.java
myTimesNz-api/src/main/java/com/bestedg/myTimesNz/contorller/dis/: DisContorller.java
myTimesNz-api/src/main/resources/: System.properties  logback.xml  spring-config.xml
myTimesNz-api/src/main/webapp/WEB-INF/: web.xml
myTimesNz-dao/: .project
myTimesNz-dao/src/main/java/com/bestedg/myTimesNz/db/dao/: DistrictDictionaryMapper.java
myTimesNz-dao/src/main/java/com/bestedg/myTimesNz/db/dao/mapper/: TDistrictDictionaryMapper.xml
myTimesNz-dao/src/main/java/com/bestedg/myTimesNz/db/entity/: DistrictDictionary.java
myTimesNz-dao/src/main/java/com/bestedg/myTimesNz/db/tdb/dao/: TContentMapper.java  TDistrictDictionaryMapper.java  TGuideOrderProcessMapper.java  TGuideOrderRequirementMapper.java  TGuiderMapper.java  THoursMapper.java  TManagerMapper.java  TNotificationContentMapper.java  TOrderBasicMapper.java  TOrderLogMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleHasTPermissionMapper.java  TRoleMapper.java  TServerMapper.java  TServiceItemsHasTGuideOrderRequirementMapper.java  TServiceItemsHasTGuiderMapper.java  TServiceItemsMapper.java  TUserBasicMapper.java
myTimesNz-dao/src/main/java/com/bestedg/myTimesNz/db/tdb/dao/mapper/: TContentMapper.xml  TDistrictDictionaryMapper.xml  TGuiderMapper.xml  THoursMapper.xml  TOrderBasicMapper.xml  TProductMapper.xml  TRoleHasTPermissionMapper.xml  TRoleMapper.xml  TServiceItemsHasTGuideOrderRequirementMapper.xml  TServiceItemsMapper.xml
myTimesNz-dao/src/main/java/com/bestedg/myTimesNz/db/tdb/entity/: TContent.java  TContentExample.java  TDistrictDictionary.java  TDistrictDictionaryExample.java  TGuideOrderProcess.java  TGuideOrderProcessExample.java  TGuideOrderRequirement.java  TGuideOrderRequirementExample.java  TGuider.java  TGuiderExample.java  THours.java  THoursExample.java  TManager.java  TManagerExample.java  TNotificationContent.java  TNotificationContentExample.java  TOrderBasic.java  TOrderBasicExample.java  TOrderLog.java  TOrderLogExample.java  TPermission.java  TPermissionExample.java  TProduct.java  TProductExample.java  TRole.java  TRoleExample.java  TRoleHasTPermission.java  TRoleHasTPermissionExample.java  TRoleHasTPermissionKey.java  TServer.java  TServerExample.java  TServiceItems.java  TServiceItemsExample.java  TServiceItemsHasTGuideOrderRequirement.java  TServiceItemsHasTGuideOrderRequirementExample.java  TServiceItemsHasTGuideOrderRequirementKey.java  TServiceItemsHasTGuider.java  TServiceItemsHasTGuiderExample.java  TServiceItemsHasTGuiderKey.java  TUserBasic.java  (+1 more)
myTimesNz-dao/src/main/java/org/myTimesNz/dao/: App.java
myTimesNz-dao/src/main/resources/: generatorConfig.xml  spring-redis.xml
myTimesNz-dao/src/test/java/org/myTimesNz/dao/: AppTest.java
myTimesNz-service/: .project  pom.xml
myTimesNz-service/src/main/java/com/bestedg/myTimesNz/service/: DisService.java  DocxToHtmlService.java
myTimesNz-service/src/main/java/com/bestedg/myTimesNz/service/impl/: DisServiceImpl.java  DocxToHtmlServiceImpl.java
myTimesNz-service/src/test/java/org/myTimesNz/service/: AppTest.java
myTimesNz-util/: .project  pom.xml
myTimesNz-util/src/main/java/org/myTimesNz/util/: App.java
myTimesNz-util/src/test/java/org/myTimesNz/util/: AppTest.java
