############### JDBC Config #################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://192.168.0.101:3306/oranplanet3?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

############## Redis ##############
redis.hostname=114.55.55.46
redis.timeout=1000
redis.db=0

########### login max fail times ###########
login.maxFailTimes=3

########### Exception InfoConfig############
#request.info=header,cookie,param,requestBody,session
#response.info=responseBody
#message.type=log
#ex.trace.line=500

########### QiNiu ##########################
qiniu.accessKey=NoVZOG9H2P9oQN_jo3TGTd_MzZXgyeoVvFUYRNS5
qiniu.secretKey=YIyc2IhttdDLTO4hj5yrTpSxcpIfA7NXvf28y6pS
qiniu.private.bucketName=orantimes-oranplanet-private
qiniu.private.UrlExpire=3600
qiniu.downloadDomain=http://ob0ovz8ic.bkt.clouddn.com/
qiniu.public.bucketName=orantimes-oranplanet-public

########### log ############################
logHome=${catalina.base}
logLevel=DEBUG