############### JDBC Config #################
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.databaseUrl=${jdbc.databaseUrl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.maxStatements=${jdbc.maxStatements}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}

############## Redis ##############
redis.hostname=${redis.hostname}
redis.timeout=${redis.timeout}
redis.db=${redis.db}

########### login max fail times ###########
login.maxFailTimes=${login.maxFailTimes}

########### Exception InfoConfig############
#request.info=${request.info}
#response.info=${response.info}
#message.type=${message.type}
#ex.trace.line=${ex.trace.line}

########### QiNiu ##########################
qiniu.accessKey=${qiniu.accessKey}
qiniu.secretKey=${qiniu.secretKey}
qiniu.private.bucketName=${qiniu.private.bucketName}
qiniu.private.UrlExpire=${qiniu.private.UrlExpire}
qiniu.downloadDomain=${qiniu.downloadDomain}
qiniu.public.bucketName=${qiniu.public.bucketName}

########### log ############################
logHome=${logHome}
logLevel=${logLevel}